<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>

    <style>
        body {
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 800px;
        }

        .Calculator {
            background-color: lightyellow;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 320px;
            border: 1px solid #333333;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #result {
            font-size: 40px;
            padding: 20px;
            margin-bottom: 10px;
            width: 100%;
            text-align: right;
            background-color: yellow;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
            border-radius: 30px;
            grid-column: span 4;
            border: 1px solid black ;
            font-family: Arial, Helvetica, sans-serif;
        }

        .num-btn, .num-erase, .num-add, .num-equal {
            padding: 20px;
            font-size: 25px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .num-erase, .num-add, .num-equal {
            background-color: yellow;
            color: black;
        }

        .num-btn {
            background-color: #000000;
        }

        .num-add {
            grid-row: span 2;
        }

        .num-equal {
            grid-column: span 2;
        }

        .num-btn:hover, .num-erase:hover, .num-add:hover, .num-equal:hover {
            background-color: black;
            color: yellow;
        }


        @media only screen and (min-width: 1024px) {
            body {
                background-color: #f4f4f9;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                background-color: #f4f4f9;
            }
        }

        @media only screen and (max-width: 767px) {
            body {
                background-color: #f4f4f9;
            }
        }

    </style>
</head>
<body>
    <div class="Calculator">
        <input type="text" id="result" readonly>

        <input type="button" value="C" class="num-erase" onclick="clearInput()">
        <input type="button" value="/" class="num-btn" onclick="appendOperator('/')">
        <input type="button" value="*" class="num-btn" onclick="appendOperator('*')">
        <input type="button" value="Del" class="num-erase" onclick="delInput()">

        <input type="button" value="7" class="num-btn" onclick="appendNum(7)">
        <input type="button" value="8" class="num-btn" onclick="appendNum(8)">
        <input type="button" value="9" class="num-btn" onclick="appendNum(9)">
        <input type="button" value="-" class="num-btn" onclick="appendOperator('-')">

        <input type="button" value="4" class="num-btn" onclick="appendNum(4)">
        <input type="button" value="5" class="num-btn" onclick="appendNum(5)">
        <input type="button" value="6" class="num-btn" onclick="appendNum(6)">
        <input type="button" value="+" class="num-add" onclick="appendOperator('+')">

        <input type="button" value="1" class="num-btn" onclick="appendNum(1)">
        <input type="button" value="2" class="num-btn" onclick="appendNum(2)">
        <input type="button" value="3" class="num-btn" onclick="appendNum(3)">

        <input type="button" value="." class="num-btn" onclick="appendNum('.')">
        <input type="button" value="0" class="num-btn" onclick="appendNum(0)">
        <input type="button" value="=" class="num-equal" onclick="calculate()">
    </div>
    
    <script>
        let currentInput = '';

        function appendNum(number) {
            currentInput += number;
            document.getElementById("result").value = currentInput;
        }

        function appendOperator(operator) {
            currentInput += operator;
            document.getElementById("result").value = currentInput;
        }

        function calculate() {
            try {
                const result = eval(currentInput);
                document.getElementById("result").value = result;
                currentInput = result.toString();
            } catch (error) {
                document.getElementById("result").value = 'Error';
                currentInput = '';
            }
        }

        function clearInput() {
            currentInput = '';
            document.getElementById("result").value = '';
        }

        function delInput() {
            currentInput = currentInput.slice(0, -1);
            document.getElementById("result").value = currentInput;
        }
    </script>
</body>
</html>
